
/* .services h1{
    margin-top: 100px;
    font-weight: bold;
    font-size: 50px;
    color:black;
    text-align: center;
}
.services p{
   color:black;
   text-align: center;
   font-size: 20px;
   padding-right:100px;
   padding-left: 100px;
   padding-top:50px;
   padding-bottom: 50px;
} */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
   
  }

body{
  background-color: #DE9E48;
}

  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .row h1 {
    width: 100%;
    text-align: center;
    
    margin: 0.6em 0;
   
    color: #070024;
  }
  .column {
   
    padding: 1em;
  }
  .card {
    padding: 3.1em 1.25em;
    text-align: center;
    background: linear-gradient(0deg, #27374D 10px, transparent 10px);
    background-repeat: no-repeat;
    background-position: 0 0.62em;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
    transition: 0.5s;
    cursor: pointer;
    
  }
  .card .icon {
    font-size: 2.5em;
    height: 2em;
    width: 2em;
    margin: auto;
    background-color:#0dcaf0;
    ;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #ffffff;
  }
  .icon:before {
    position: absolute;
    content: "";
    height: 1.5em;
    width: 1.5em;
    border: 0.12em solid #03343d;
    ;
    border-radius: 50%;
    transition: 0.5s;
  }
  .card h3 {
    font-size: 1.3em;
    margin: 1em 0 1.4em 0;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: #070024;
  }
  .card p {
    line-height: 2em;
    color: #625a71;
  }
  .card:hover {
    background-position: 0;
  }
  .card:hover .icon:before {
    height: 2.25em;
    width: 2.25em;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 2em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }
  .social-media{
    background: #f8f9fA;
    padding: 100PX 0;
  }
  .social-media P{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .social-icons img{
    width:60px;
    transition: 0.5s;
  }
  .social-icons a:hover img{
    transform: translateY(-10px);
  }
  .services{
    padding: 80px 0;

  }
  .service-img{
    width:100px;
    margin-top: 20px;
  }
 .services{
    padding:20px;
 } 
 .services h4{
    padding:5px;
    margin-top: 25px;
    text-transform: uppercase;
 }
 /* #services h1{
    text-align: center;
    font-weight: bold;
 } */
 .title::before{
    content: '';
    background: #0dcaf0;
    margin-bottom: 20px;
    height: 5px;
    width:200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
 }

 #about-us{
  background:#fff;
  padding-bottom: 50px;
  padding-top: 50px;
 }
 .about-title{
  font-size: 40px;
  font-weight: 600;
  margin-top: 8%;
 }

 #about-us ul li{
margin: 10px 0;
 }
 #about-us ul{
   margin-left: 20px;
 }

 #testimonials{
  margin: 100px 0;;
 }
 .testimonials{
  border-left: 4px solid #526D82;
  margin-top: 50px;
  margin-bottom: 50PX;
 }
 .testimonials img{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin: 0 10px;
 }
 .user-details{
  display: inline-block;
 }
 #main { 
  position: fixed; 
  top: 85%; 
  right: 100px; 


 }

 .input{
  border-radius:20px;
 }
.messages {
display: flex;
flex-direction: column;
overflow: scroll;
height: 90%;
width: 100%;
background-color: white;
padding: 15px;
margin: 15px;
border-radius: 10px;
}

.smallh{
  color:#27374D;
  font-weight: bold;
  font-size: 40px;
}
.smallp{
  color:#526D82;
}
.title{
  font-size:50px;
  font-weight:bold;
}
@media only screen and (max-width:600px)
{
  #main{
    position: fixed; 
  top: 85%; 
  right: 100px;
  width:10%;
  margin-right:20px;
  }
  .smallh{
    font-size:25px;
    margin:10px;
  }
  .smallp{
    font-size:12px;
    margin-bottom:50px;
    margin-left:20px;
  }
  .carousel-inner button{
    margin-top:-40px;
    margin-bottom:50px;
  }
  .carousel{
    height:250px;
  }
}

.sub-header{
  height: 50vh;
  width:100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  color:#fff;

}
.sub-header h1{
  margin-top: 100px;
}
.about-us{
  width:80%;
  margin:auto;
  padding-top: 80px;
  padding-bottom: 50px;
  display: block;
}
.about-col{
flex-basis: 48%;
padding: 30px 2px;
display: block;
}
.about-col img{
  width:100%;
  height: 100%;
  display: block;
}
.about-col h1{
  padding-top:0;
}
.about-col p{
  padding:15px 0 25px;
}
.red-btn{
  border:1px solid #f44336;
  background: transparent;
  color:#f44336;
}
.red-btn:hover{
  color:#fff;
}
.comment-box{
  border: 1px solid #ccc;
  margin: 50px 0;
  padding:10px 20px;
}
.comment-box h3{
  text-align: left;
}
.comment-form input,.comment-form textarea{
  width:100%;
  padding:10px;
  margin:15px 0;
  box-sizing: border-box;
  border: none;
  outline:none;
  background: #f0f0f0;
}
.comment-form button{
  margin:10px 0;
}
.location{
  width:80%;
  margin:auto;
  padding:80px 0;
}
.location iframe{
  width:100%;
}
.contact-us{
  width: 80%;
  margin:auto;
}
.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div{
  display:flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-coldiv .fa{
  font-size:28px;
  color:#f44336;
  margin:10px;
  margin-right: 30px;

}
.contact-col div p{
  padding:0;
}
.contact-coldiv h5{
  font-size:20px;
  margin-bottom: 5px;
  color:#555;
  font-weight:400;
}
.footer{
  width:100%;
  text-align: center;
  padding:30px 0;
  ;
}
.icons .fa{
  color:#f44336;
  margin:0 13px;
  cursor:pointer;
  padding:18 px 0;

}

.hero-image img{
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
   width:100%;
  /* Set a specific height */
  height: 600px;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  padding-left:500px;
  position: absolute;
  top: 50%;
   
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text{
  h1{
    font-size:30px;
    font-weight:bold;
    font-family:"Roboto";
    padding:10px;
  }
  p{
    font-size:15px;
  }
}

.hero-txt h1{
  font-size:30px;
    font-weight:bold;
    font-family:"Roboto";
    padding:10px;
}

.hero-txt p{
  padding:20px;
}

.join h1{
  text-align:center;
  margin-top:100px;
}


.people{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  
}

.